[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
inventory = hosts.ini
# Prettier output
stdout_callback = yaml

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
ssh_args = -oStrictHostKeyChecking=accept-new -oControlMaster=auto -oControlPersist=60s
