# -*-yaml-*-
variant: fcos
version: 1.5.0
passwd:
  users:
    - name: mpardalos
      uid: 1000
      gecos: Michalis Pardalos
      password_hash: '$y$j9T$Jp7QgXqNnm5qUpC0DmnIj0$7cdAnIcMo9geH4sprhR2ns0M35JetcOnPAcul5Smid7'
      groups:
        - wheel
      ssh_authorized_keys_local:
        - mpardalos@odin.pub
        - mpardalos@magni.pub
    - name: container
      uid: 5000
systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
        - name: autologin-root.conf
          contents_local: autologin-root.conf
    - name: var-data.mount
      enabled: true
      contents_local: var-data.mount
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: freya.home.mpardalos.com
    - path: /etc/containers/systemd/gerbera.container
      contents:
        local: gerbera.container
    - path: /etc/containers/systemd/qbittorrent.container
      contents:
        local: qbittorrent.container
