# -*-yaml-*-
variant: fcos
version: 1.5.0
passwd:
  users:
    - name: mpardalos
      gecos: Michalis Pardalos
      password_hash: '$y$j9T$Jp7QgXqNnm5qUpC0DmnIj0$7cdAnIcMo9geH4sprhR2ns0M35JetcOnPAcul5Smid7'
      groups:
        - wheel
      ssh_authorized_keys_local:
        - mpardalos@odin.pub
        - mpardalos@magni.pub
systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
        - name: autologin-root.conf
          contents_local: autologin-root.conf
    - name: data.mount
      enabled: true
      contents_local: data.mount
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: freya.home.mpardalos.com
