# -*-yaml-*-
variant: fcos
version: 1.5.0
passwd:
  users:
    - name: mpardalos
      gecos: Michalis Pardalos
      password_hash: '$y$j9T$Jp7QgXqNnm5qUpC0DmnIj0$7cdAnIcMo9geH4sprhR2ns0M35JetcOnPAcul5Smid7'
      groups:
        - wheel
      ssh_authorized_keys_local:
        - mpardalos@odin.pub
        - mpardalos@magni.pub
    - name: container
      uid: 5000
      groups:
        - data
  groups:
    - name: data
      gid: 2000

systemd:
  units:
    - name: getty@tty1.service
      dropins:
        - name: autologin-root.conf
          contents_local: autologin-root.conf
    - name: var-data.mount
      enabled: true
      contents_local: var-data.mount
    - name: torrent-pod.service
      enabled: true
      contents_local: torrent-pod.service

storage:
  files:
    - path: /etc/hostname
      contents:
        inline: freya.home.mpardalos.com
    - path: /etc/containers/systemd/gerbera.container
      contents:
        local: gerbera.container
    - path: /etc/containers/systemd/sonarr.container
      contents:
        local: sonarr.container
    - path: /etc/containers/systemd/radarr.container
      contents:
        local: radarr.container
    - path: /etc/containers/systemd/gluetun.container
      contents:
        local: gluetun.container
    - path: /etc/containers/systemd/qbittorrent.container
      contents:
        local: qbittorrent.container
    - path: /etc/containers/systemd/caddy.container
      contents:
        local: caddy.container
    - path: /etc/containers/systemd/zabbix-agent.container
      contents:
        local: zabbix-agent.container
