# -*-yaml-*-
variant: fcos
version: 1.5.0
passwd:
  users:
    - name: mpardalos
      gecos: Michalis Pardalos
      password_hash: '$y$j9T$Jp7QgXqNnm5qUpC0DmnIj0$7cdAnIcMo9geH4sprhR2ns0M35JetcOnPAcul5Smid7'
      groups:
        - wheel
      ssh_authorized_keys_local:
        - mpardalos@odin.pub
        - mpardalos@magni.pub
    - name: container
      uid: 5000
      groups:
        - data
  groups:
    - name: data
      gid: 2000

systemd:
  units:
    - name: getty@tty1.service
      dropins:
        - name: autologin-root.conf
          contents_local: autologin-root.conf
    - name: zabbix-pod.service
      enabled: true
      contents_local: zabbix-pod.service

storage:
  disks:
    - device: /dev/vdb
      wipe_table: false
      partitions:
        - number: 0
          start_mib: 0
          size_mib: 0
          label: mysql-data
  filesystems:
    - device: /dev/disk/by-partlabel/mysql-data
      format: xfs
      path: /var/mysql-data
      wipe_filesystem: false
  files:
    - path: /etc/hostname
      contents:
        inline: zabbix.home.mpardalos.com
    - path: /etc/containers/systemd/zabbix-agent.container
      contents:
        local: zabbix-agent.container
    - path: /etc/containers/systemd/zabbix-java-gateway.container
      contents:
        local: zabbix-java-gateway.container
    - path: /etc/containers/systemd/zabbix-mysql.container
      contents:
        local: zabbix-mysql.container
    - path: /etc/containers/systemd/zabbix-server.container
      contents:
        local: zabbix-server.container
    - path: /etc/containers/systemd/zabbix-web.container
      contents:
        local: zabbix-web.container
