[Unit]
Description=Gluetun container
Wants=network-online.target torrent-pod.service
After=network-online.target torrent-pod.service

[Container]
ContainerName=gluetun
Image=docker.io/qmcgaw/gluetun:latest

# Required by gluetun
AddCapability=NET_ADMIN
AddDevice=/dev/net/tun:/dev/net/tun
SecurityLabelDisable=true

# Mullvad provider
Environment=VPN_SERVICE_PROVIDER=mullvad
Environment=VPN_TYPE=openvpn
Environment=SERVER_COUNTRIES=UK
# FIXME: THIS IS A SECRET
Environment=OPENVPN_USER=9072706615313626

# HTTP proxy
Environment=HTTPPROXY=on
Environment=HTTPPROXY_LOG=on

# Shadowsocks proxy
Environment=SHADOWSOCKS=on
Environment=SHADOWSOCKS_PASSWORD=shadowsocks

# Disable DNS-over-TLS
Environment=DOT=off
Environment=DNS_KEEP_NAMESERVER=on

# Allow access to local network
Environment=FIREWALL_OUTBOUND_SUBNETS=192.168.0.0/24

# Torrent pod
PodmanArgs=--pod=torrent

[Install]
WantedBy=multi-user.target
