# I don't quite know what I am doing here, but these seem to work.
# The intention is to have a completely public share, with no prompts. I can't quite get that.
#
# Windows clients will get a password prompt, but they can put in whatever and
# it will let them in
#
# Also, the server does not show up in Network for Windows clients, but they
# can put in \\hostname and it will work

[global]
	# These options are intended to let any user log in and be mapped to
	# the 'samba' user
	security = user
	map to guest = bad user
	guest account = samba

	# This is intended to be the name that the server shows up as, but it doesn't do anything
	netbios name = freyr

	# This was here in the default config
	passdb backend = tdbsam

	# For debugging
	log level = 2

[data]
	comment = General data files
	force user = samba
	path = /data

	# These are intended to make the share completely public, but I am not
	# sure how much of this is needed
	read only = no
	browsable = yes
	public = yes
	writable = yes
