[Unit]
Description=Zabbix MySQL container
After=zabbix-pod.service network-online.target
Wants=zabbix-pod.service network-online.target

[Container]
ContainerName=zabbix-mysql
Image=docker.io/library/mysql:8.0
PodmanArgs=--pod=zabbix
Environment=MYSQL_DATABASE="zabbix"
Environment=MYSQL_USER="zabbix"
Environment=MYSQL_PASSWORD="zabbix_pwd"
Environment=MYSQL_ROOT_PASSWORD="root_pwd"
Volume=/var/mysql-data:/var/lib/mysql:Z
Exec=--character-set-server=utf8 --collation-server=utf8_bin --default-authentication-plugin=mysql_native_password

[Install]
WantedBy=multi-user.target
